# Stripe
STRIPE_SECRET_KEY=sk_test_51SSFCUJBkj1QRHhUV2i4HE2LVigjbTdtMRFNzFN5hawVHee0hMFvpUuNAgchdkCOyzjhl9Nqyo7WfyF4ykHsvlt100HET6BXi8

# Nodemailer
GMAIL_USER=comp3810sefgroup24@gmail.com
GMAIL_APP_PASSWORD=hpteulmgtbtbgtbk

# RESEND
RESEND_API_KEY=re_SJoRRh3L_6aS1P44hmEEzg1tHUhEPrK6i
EMAIL_FROM="My Shop <onboarding@resend.dev>"

BASE_URL=http://localhost:8099
